{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CariTakip.db"
  },

  "Jwt": {
  "Issuer": "CariTakip.API",
  "Audience": "CariTakip.Frontend",
  "ExpireMinutes": 60
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}